\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PARTIES AND PROPERTY.}{1}{section.1}\protected@file@percent }
\HyField@AuxAddToFields{4}
\HyField@AuxAddToFields{5}
\HyField@AuxAddToFields{6}
\HyField@AuxAddToFields{7}
\HyField@AuxAddToFields{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}TERMS.}{1}{section.2}\protected@file@percent }
\HyField@AuxAddToFields{9}
\HyField@AuxAddToFields{10}
\HyField@AuxAddToFields{11}
\HyField@AuxAddToFields{12}
\HyField@AuxAddToFields{13}
\HyField@AuxAddToFields{14}
\HyField@AuxAddToFields{15}
\HyField@AuxAddToFields{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADDITIONAL RENT.}{1}{section.3}\protected@file@percent }
\HyField@AuxAddToFields{17}
\HyField@AuxAddToFields{18}
\HyField@AuxAddToFields{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}SECURITY DEPOSIT.}{1}{section.4}\protected@file@percent }
\HyField@AuxAddToFields{20}
\HyField@AuxAddToFields{21}
\HyField@AuxAddToFields{22}
\@writefile{toc}{\contentsline {section}{\numberline {5}RETURNED CHECK.}{2}{section.5}\protected@file@percent }
\HyField@AuxAddToFields{43}
\@writefile{toc}{\contentsline {section}{\numberline {6}USE OF PROPERTY.}{2}{section.6}\protected@file@percent }
\HyField@AuxAddToFields{44}
\@writefile{toc}{\contentsline {section}{\numberline {7}GOVERNMENTAL INSPECTIONS AND OCCUPANCY PERMIT.}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}POSSESSION.}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ILLEGAL DRUG WARNING.}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ACCESS BY LANDLORD.}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}RESPONSIBILITIES OF LANDLORD.}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}LIABILITY AND INDEMNITY.}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}MULTIPLE TENANTS.}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}RESPONSIBILITIES OF TENANT.}{4}{section.14}\protected@file@percent }
\newlabel{tenant_responsibilities}{{14}{4}{RESPONSIBILITIES OF TENANT}{section.14}{}}
\HyField@AuxAddToFields{87}
\@writefile{toc}{\contentsline {section}{\numberline {15}HOLDOVER.}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}DESTRUCTION OF PROPERTY.}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}CONDEMNATION.}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}DEFAULT BY TENANT.}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}ABANDONMENT.}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}INSPECTION OF PROPERTY.}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}SPECIAL AGREEMENTS.}{7}{section.21}\protected@file@percent }
\HyField@AuxAddToFields{106}
\@writefile{toc}{\contentsline {section}{\numberline {22}ACKNOWLEDGMENT \& SIGNATURES.}{7}{section.22}\protected@file@percent }
\HyField@AuxAddToFields{116}
\HyField@AuxAddToFields{117}
\HyField@AuxAddToFields{118}
\HyField@AuxAddToFields{119}
\HyField@AuxAddToFields{120}
\HyField@AuxAddToFields{121}
\HyField@AuxAddToFields{122}
\HyField@AuxAddToFields{123}
\HyField@AuxAddToFields{124}
\newlabel{LastPage}{{22}{7}{ACKNOWLEDGMENT \& SIGNATURES.}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
